[00:16.77] Let me sail, let me sail
[00:18.89] Let the Orinoco flow
[00:20.81] Let me reach, let me beach
[00:23.27] On the shores of Tripoli
[00:35.27] 
[00:25.00] Let me sail, let me sail
[00:27.35] Let me crash upon your shore
[00:29.24] Let me reach, let me beach
[00:31.45] Far beyond the Yellow Sea
[00:43.95] 
[00:56.27] Sail away, sail away, sail away
[01:00.27] Sail away, sail away, sail away
[01:04.44] Sail away, sail away, sail away
[01:08.78] Sail away, sail away, sail away
[01:24.28] 
[01:11.77] From Bissau to Palau
[01:13.48] In the shade of Avalon
[01:15.03] From Fiji to Tiree
[01:17.43] And the Isles of Ebony
[01:28.43] 
[01:19.38] From Peru to Cebu
[01:21.56] Hear the power of Babylon
[01:23.52] From Bali to Cali
[01:25.67] Far beneath the Coral Sea
[01:38.17] 
[01:49.02] Turn it up, turn it up, turn it up, up, adieu
[01:55.66] Ooh
[01:57.40] Turn it up, turn it up, turn it up, up, adieu
[02:02.77] Ooh
[02:05.53] Turn it up, turn it up, turn it up, up, adieu
[02:28.03] 
[02:17.76] Sail away, sail away, sail away
[02:21.97] Sail away, sail away, sail away
[02:26.01] Sail away, sail away, sail away
[02:30.19] Sail away, sail away, sail away
[02:45.69] 
[02:33.33] From the North to the South
[02:35.02] Ebudæ onto Khartoum
[02:36.67] From the deep sea of clouds
[02:38.93] To the island of The Moon
[02:51.43] 
[02:40.73] Carry me on the waves
[02:43.14] To the land I've never been
[02:44.93] Carry me on the waves
[02:47.19] To the lands I've never seen
[03:01.19] 
[02:49.09] We can sail, we can sail
[02:51.29] With the Orinoco flow
[02:53.16] We can sail, we can sail
[02:55.26] (Sail away, sail away, sail away)
[03:11.76] 
[02:58.23] We can steer, we can near
[02:59.84] With Rob Dickins at the wheel
[03:01.54] We can sigh, say goodbye
[03:03.92] Ross and his dependencies
[03:05.77] We can sail, we can sail
[03:07.88] (Sail away, sail away, sail away)
[03:24.38] 
[03:10.90] We can reach, we can beach
[03:12.44] On the shores of Tripoli
[03:14.00] We can sail, we can sail
[03:16.17] (Sail away, sail away, sail away)
[03:32.67] 
[03:18.96] From Bali to Cali
[03:20.47] Far beneath the Coral Sea
[03:22.37] We can sail, we can sail
[03:24.63] (Sail away, sail away, sail away)
[03:41.13] 
[03:27.40] From Bissau to Palau
[03:28.73] In the shade of Avalon
[03:30.70] We can sail, we can sail
[03:32.92] (Sail away, sail away, sail away)
[03:49.42] 
[03:35.73] We can reach, we can beach
[03:37.64] Far beyond the Yellow Sea
[03:39.24] We can sail, we can sail
[03:41.21] (Sail away, sail away, sail away)
[03:57.71] 
[03:44.06] From Peru to Cebu
[03:45.48] Hear the power of Babylon
[03:47.46] We can sail, we can sail
[03:49.69] (Sail away, sail away, sail away)
[04:06.19] 
[03:52.27] We can sail, we can sail
[03:54.35] Sail away, sail away, sail away
[03:57.48] Sail away, sail away, sail away
[04:01.34] Sail away, sail away, sail away
[04:05.72] Sail away, sail away, sail away
[04:10.22] Sail away, sail away, sail away