[00:16.55] Let me sail, let me sail
[00:18.64] Let the Orinoco flow
[00:20.54] Let me reach, let me beach
[00:22.64] On the shores of Tripoli
[00:24.78] Let me sail, let me sail
[00:26.94] Let me crash upon your shore
[00:28.91] Let me reach, let me beach
[00:30.87] Far beyond the Yellow Sea
[00:43.37] 
[00:55.82] Sail away, sail away, sail away
[01:00.12] Sail away, sail away, sail away
[01:04.34] Sail away, sail away, sail away
[01:08.36] Sail away, sail away, sail away
[01:23.86] 
[01:10.97] From Bissau to Palau, in the shade of Avalon
[01:14.69] From Fiji to Tiree and the Isles of Ebony
[01:18.78] From Peru to Cebu feel the power of Babylon
[01:23.02] From Bali to Cali, far beneath the Coral Sea
[01:45.02] 
[01:48.82] Turn it up, turn it up, turn it up, up, adieu, ooh
[01:57.08] Turn it up, turn it up, turn it up, up, adieu, ooh
[02:05.18] Turn it up, turn it up, turn it up, up, adieu, ah
[02:29.68] 
[02:17.10] Sail away, sail away, sail away
[02:21.60] Sail away, sail away, sail away
[02:25.56] Sail away, sail away, sail away
[02:29.94] Sail away, sail away, sail away
[02:45.44] 
[02:32.27] From the North to the South, Ebudae into Khartoum
[02:36.02] From the deep sea of Clouds to the island of the moon
[02:40.35] Carry me on the waves to the lands I've never been
[02:44.45] Carry me on the waves to the lands I've never seen
[02:48.88] We can sail, we can sail with the Orinoco flow
[02:52.87] We can sail, we can sail (sail away, sail away, sail away)
[03:21.87] 
[02:57.56] We can steer, we can near
[02:59.27] With Rob Dickens at the wheel
[03:01.26] We can sigh, say goodbye Ross, and his dependencies
[03:05.22] We can sail, we can sail (sail away, sail away, sail away)
[03:34.22] 
[03:09.91] We can reach, we can beach
[03:11.85] On the shores of Tripoli
[03:13.84] We can sail, we can sail (sail away, sail away, sail away)
[03:42.84] 
[03:18.38] From Bali to Cali far beneath the Coral Sea
[03:22.05] We can sail, we can sail (sail away, sail away, sail away)
[03:26.69] From Bissau to Palau, in the shade of Avalon
[03:30.32] We can sail, we can sail (sail away, sail away, sail away)
[03:59.32] 
[03:34.98] We can reach, we can beach
[03:36.83] Far beyond the Yellow Sea
[03:38.88] We can sail, we can sail (sail away, sail away, sail away)
[03:43.35] From Peru to Cebu feel the power of Babylon
[03:47.13] We can sail, we can sail (sail away, sail away, sail away)
[04:16.13] 
[03:51.77] We can sail, we can sail
[03:53.67] Sail away, sail away, sail away
[03:57.25] Sail away, sail away, sail away
[04:01.56] Sail away, sail away, sail away
[04:05.76] Sail away, sail away, sail away
[04:09.95] Sail away, sail away, sail away