[00:17.65] Let me sail, let me sail
[00:19.37] Let the orinoco flow
[00:21.16] Let me reach, let me beach
[00:24.66] On the shores of tripoli
[00:25.47] Let me sail, let me sail
[00:27.23] Let me crash upon your shore
[00:29.19] Let me reach, let me beach
[00:31.53] Far beyond the yellow sea
[00:44.03] 
[00:54.75] Sail away, sail away, sail away
[01:00.34] Sail away, sail away, sail away
[01:03.58] Sail away, sail away, sail away
[01:07.74] Sail away, sail away, sail away
[01:23.24] 
[01:11.42] From bissau to palau - in the shade of avalon
[01:14.94] From fiji to tiree and the Isles of ebony
[01:18.81] From peru to cebu feel the power of babylon
[01:24.49] From bali to cali far beneath the coral sea
[01:45.99] 
[01:49.17] Turn it up, turn it up, turn it up, up, adieu ooh
[01:57.63] Turn it up, turn it up, turn it up, up, adieu ooh
[02:05.14] Turn it up, turn it up, turn it up, up, adieu aah...
[02:31.14] 
[02:16.52] Sail away, sail away, sail away
[02:21.22] Sail away, sail away, sail away
[02:25.59] Sail away, sail away, sail away
[02:29.71] Sail away, sail away, sail away
[02:45.21] 
[02:33.73] From the north to the south, ebudae into khartoum
[02:37.47] From the deep sea of clouds to the island of the moon
[02:40.16] Carry me on the waves to the lands I've never been
[02:44.13] Carry me on the waves to the lands I've never seen
[02:48.33] We can sail, we can sail with the orinoco flow
[02:52.59] We can sail, we can sail
[02:54.99] (Sail away, sail away, sail away)
[03:11.49] 
[02:57.10] We can steer, we can near
[02:58.94] With rob dickins at the wheel
[03:00.87] We can sail, say goodbye ross and his dependencies
[03:04.06] We can sail, we can sail
[03:07.19] (Sail away, sail away, sail away)
[03:23.69] 
[03:09.32] We can reach, we can beach
[03:11.49] On the shores of tripoli
[03:13.28] We can sail, we can sail
[03:15.46] (Sail away, sail away, sail away)
[03:17.54] From bali to cali - far beneath the coral Sea
[03:21.53] We can sail, we can sail
[03:23.84] (Sail away, sail away, sail away)
[03:25.78] From bissau to palau - in the shade of avalon
[03:29.95] We can sail, we can sail
[03:32.20] (Sail away, sail away, sail away)
[03:35.08] We can reach, we can beach
[03:36.33] Far beyond the yello' sea
[03:38.47] We can sail, we can sail
[03:40.61] (Sail away, sail away, sail away)
[03:42.77] From peru to cebu feel the power of babylon
[03:46.19] We can sail, we can sail
[03:48.81] (Sail away, sail away, sail away)
[04:05.31] 
[03:51.27] We can sail, we can sail
[03:53.00] Sail away, sail away, sail away
[03:55.76] Sail away, sail away, sail away
[04:01.85] Sail away, sail away, sail away
[04:03.15] Sail away, sail away, sail away
[04:07.67] Sail away, sail away, sail away