[00:16.82] Let me sail, let me sail
[00:18.63] Let the Orinoco flow
[00:20.87] Let me reach, let me beach
[00:22.96] On the shores of Tripoli
[00:34.96] 
[00:24.52] Let me sail, let me sail
[00:26.93] Let me crash upon your shore
[00:29.19] Let me reach, let me beach
[00:31.09] Far beyond the Yellow Sea
[00:43.59] 
[00:56.10] Sail away, sail away, sail away
[01:00.13] Sail away, sail away, sail away
[01:04.47] Sail away, sail away, sail away
[01:08.76] Sail away, sail away, sail away
[01:24.26] 
[01:10.70] From Bissau to Palau
[01:12.72] In the shade of Avalon
[01:14.89] From Fiji to Tiree
[01:17.09] And the Isles of Ebony
[01:28.09] 
[01:19.17] From Peru to Cebu
[01:21.04] Hear the power of Babylon
[01:23.43] From Bali to Cali
[01:25.54] Far beneath the Coral Sea
[01:38.04] 
[01:49.08] Turn it up, turn it up, turn it up, up, adieu
[01:55.06] Ooh
[01:57.20] Turn it up, turn it up, turn it up, up, adieu
[02:03.58] Ooh
[02:05.63] Turn it up, turn it up, turn it up, up, adieu
[02:28.13] 
[02:15.56] Sail away, sail away, sail away
[02:19.70] Sail away, sail away, sail away
[02:23.77] Sail away, sail away, sail away
[02:28.08] Sail away, sail away, sail away
[02:43.58] 
[02:30.42] From the North to the South
[02:32.28] Ebudæ onto Khartoum
[02:34.41] From the deep sea of clouds
[02:36.56] To the island of The Moon
[02:49.06] 
[02:38.45] Carry me on the waves
[02:40.66] To the land I've never been
[02:42.77] Carry me on the waves
[02:44.97] To the lands I've never seen
[02:58.97] 
[02:47.25] We can sail, we can sail
[02:49.18] With the Orinoco flow
[02:51.28] We can sail, we can sail
[02:53.48] (Sail away, sail away, sail away)
[03:09.98] 
[02:55.33] We can steer, we can near
[02:57.44] With Rob Dickins at the wheel
[02:59.38] We can sigh, say goodbye
[03:01.47] Ross and his dependencies
[03:03.63] We can sail, we can sail
[03:05.48] (Sail away, sail away, sail away)
[03:21.98] 
[03:06.52] We can reach, we can beach
[03:07.16] On the shores of Tripoli
[03:07.60] We can sail, we can sail
[03:09.78] (Sail away, sail away, sail away)
[03:26.28] 
[03:15.73] From Bali to Cali
[03:16.56] Far beneath the Coral Sea
[03:16.77] We can sail, we can sail
[03:17.31] (Sail away, sail away, sail away)
[03:33.81] 
[03:17.89] From Bissau to Palau
[03:18.34] In the shade of Avalon
[03:18.62] We can sail, we can sail
[03:19.28] (Sail away, sail away, sail away)
[03:35.78] 
[03:19.73] We can reach, we can beach
[03:20.23] Far beyond the Yellow Sea
[03:22.65] We can sail, we can sail
[03:23.44] (Sail away, sail away, sail away)
[03:39.94] 
[03:24.29] From Peru to Cebu
[03:24.89] Hear the power of Babylon
[03:25.09] We can sail, we can sail
[03:25.37] (Sail away, sail away, sail away)
[03:41.87] 
[03:25.66] We can sail, we can sail
[03:25.83] Sail away, sail away, sail away
[03:26.15] Sail away, sail away, sail away
[03:26.44] Sail away, sail away, sail away
[03:26.63] Sail away, sail away, sail away
[03:26.97] Sail away, sail away, sail away