[00:16.79] Let me sail, let me sail
[00:18.88] Let the Orinoco flow
[00:20.85] Let me reach, let me beach
[00:23.24] On the shores of Tripoli
[00:35.24] 
[00:25.01] Let me sail, let me sail
[00:27.35] Let me crash upon your shore
[00:29.20] Let me reach, let me beach
[00:31.48] Far beyond the Yellow Sea
[00:43.98] 
[00:56.26] Sail away, sail away, sail away
[01:00.28] Sail away, sail away, sail away
[01:04.44] Sail away, sail away, sail away
[01:08.79] Sail away, sail away, sail away
[01:24.29] 
[01:11.72] From Bissau to Palau
[01:13.45] In the shade of Avalon
[01:15.06] From Fiji to Tiree
[01:17.41] And the Isles of Ebony
[01:28.41] 
[01:19.35] From Peru to Cebu
[01:21.55] Hear the power of Babylon
[01:23.53] From Bali to Cali
[01:25.68] Far beneath the Coral Sea
[01:38.18] 
[01:49.04] Turn it up, turn it up, turn it up, up, adieu
[01:55.69] Ooh
[01:57.42] Turn it up, turn it up, turn it up, up, adieu
[02:02.74] Ooh
[02:05.58] Turn it up, turn it up, turn it up, up, adieu
[02:28.08] 
[02:17.75] Sail away, sail away, sail away
[02:21.94] Sail away, sail away, sail away
[02:26.03] Sail away, sail away, sail away
[02:30.18] Sail away, sail away, sail away
[02:45.68] 
[02:33.35] From the North to the South
[02:35.05] Ebudæ onto Khartoum
[02:36.67] From the deep sea of clouds
[02:38.93] To the island of The Moon
[02:51.43] 
[02:40.71] Carry me on the waves
[02:43.11] To the land I've never been
[02:44.94] Carry me on the waves
[02:47.16] To the lands I've never seen
[03:01.16] 
[02:49.02] We can sail, we can sail
[02:51.22] With the Orinoco flow
[02:53.13] We can sail, we can sail
[02:55.21] (Sail away, sail away, sail away)
[03:11.71] 
[02:58.27] We can steer, we can near
[02:59.82] With Rob Dickins at the wheel
[03:01.53] We can sigh, say goodbye
[03:03.93] Ross and his dependencies
[03:05.78] We can sail, we can sail
[03:07.85] (Sail away, sail away, sail away)
[03:24.35] 
[03:10.99] We can reach, we can beach
[03:12.44] On the shores of Tripoli
[03:14.09] We can sail, we can sail
[03:16.17] (Sail away, sail away, sail away)
[03:32.67] 
[03:18.98] From Bali to Cali
[03:20.48] Far beneath the Coral Sea
[03:22.30] We can sail, we can sail
[03:24.63] (Sail away, sail away, sail away)
[03:41.13] 
[03:27.47] From Bissau to Palau
[03:28.76] In the shade of Avalon
[03:30.76] We can sail, we can sail
[03:32.91] (Sail away, sail away, sail away)
[03:49.41] 
[03:35.74] We can reach, we can beach
[03:37.62] Far beyond the Yellow Sea
[03:39.27] We can sail, we can sail
[03:41.21] (Sail away, sail away, sail away)
[03:57.71] 
[03:44.05] From Peru to Cebu
[03:45.48] Hear the power of Babylon
[03:47.43] We can sail, we can sail
[03:49.69] (Sail away, sail away, sail away)
[04:06.19] 
[03:52.25] We can sail, we can sail
[03:54.36] Sail away, sail away, sail away
[03:57.41] Sail away, sail away, sail away
[04:01.38] Sail away, sail away, sail away
[04:05.77] Sail away, sail away, sail away
[04:10.29] Sail away, sail away, sail away