[00:18.56] Let me sail, let me sail
[00:20.68] Let the Orinoco flow
[00:22.54] Let me reach, let me beach
[00:24.69] On the shores of Tripoli
[00:36.69] 
[00:26.72] Let me sail, let me sail
[00:28.85] Let me crash upon your shore
[00:31.06] Let me reach, let me beach
[00:33.12] Far beyond the Yellow Sea
[00:45.62] 
[00:57.85] Sail away, sail away, sail away
[01:01.56] Sail away, sail away, sail away
[01:05.83] Sail away, sail away, sail away
[01:09.79] Sail away, sail away, sail away
[01:25.29] 
[01:12.95] From Bissau to Palau
[01:14.89] In the shade of Avalon
[01:16.93] From Fiji to Tiree
[01:19.05] And the Isles of Ebony
[01:30.05] 
[01:21.29] From Peru to Cebu
[01:23.06] Hear the power of Babylon
[01:25.43] From Bali to Cali
[01:26.53] Far beneath the Coral Sea
[01:39.03] 
[01:51.48] Turn it up, turn it up, turn it up, up, adieu
[01:57.35] Ooh
[01:59.15] Turn it up, turn it up, turn it up, up, adieu
[02:05.08] Ooh
[02:07.63] Turn it up, turn it up, turn it up, up, adieu
[02:30.13] 
[02:18.01] Sail away, sail away, sail away
[02:23.31] Sail away, sail away, sail away
[02:27.34] Sail away, sail away, sail away
[02:31.57] Sail away, sail away, sail away
[02:47.07] 
[02:34.22] From the North to the South
[02:36.53] Ebudæ onto Khartoum
[02:38.44] From the deep sea of clouds
[02:40.31] To the island of The Moon
[02:52.81] 
[02:42.48] Carry me on the waves
[02:44.53] To the land I've never been
[02:46.73] Carry me on the waves
[02:48.83] To the lands I've never seen
[03:02.83] 
[02:50.98] We can sail, we can sail
[02:52.86] With the Orinoco flow
[02:54.99] We can sail, we can sail
[02:57.04] (Sail away, sail away, sail away)
[03:13.54] 
[02:59.19] We can steer, we can near
[03:01.07] With Rob Dickins at the wheel
[03:03.49] We can sigh, say goodbye
[03:05.59] Ross and his dependencies
[03:07.60] We can sail, we can sail
[03:09.54] (Sail away, sail away, sail away)
[03:26.04] 
[03:11.67] We can reach, we can beach
[03:13.77] On the shores of Tripoli
[03:15.96] We can sail, we can sail
[03:18.01] (Sail away, sail away, sail away)
[03:34.51] 
[03:19.85] From Bali to Cali
[03:22.22] Far beneath the Coral Sea
[03:24.47] We can sail, we can sail
[03:26.21] (Sail away, sail away, sail away)
[03:42.71] 
[03:28.35] From Bissau to Palau
[03:30.59] In the shade of Avalon
[03:32.63] We can sail, we can sail
[03:34.80] (Sail away, sail away, sail away)
[03:51.30] 
[03:36.85] We can reach, we can beach
[03:38.77] Far beyond the Yellow Sea
[03:41.11] We can sail, we can sail
[03:42.99] (Sail away, sail away, sail away)
[03:59.49] 
[03:45.17] From Peru to Cebu
[03:47.29] Hear the power of Babylon
[03:49.31] We can sail, we can sail
[03:51.20] (Sail away, sail away, sail away)
[04:07.70] 
[03:53.63] We can sail, we can sail
[03:55.49] Sail away, sail away, sail away
[03:57.57] Sail away, sail away, sail away
[04:02.93] Sail away, sail away, sail away
[04:06.84] Sail away, sail away, sail away
[04:11.15] Sail away, sail away, sail away